[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SchoolsBackyard.cs" type="Script" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Mob.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1.27547, -1.38011, 0, 0, 0, 0, 637.672, -0.0323029, 0, 0, 0, 0, 636.965, 361.299, 0, 0, 0, 0, 1.27547, 361.299, 0, 0, 0, 0, 0.987167, 1.57104 )
}

[node name="SchoolsBackyard" type="Node"]
script = ExtResource( 1 )
Mob = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 319.613, 172.534 )

[node name="MobTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 250, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 1.27547, -1.38011 )
rotation = 0.00211782
[connection signal="Hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
